<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="9dc47ff4-a930-4a7c-a373-4c99ffdae681" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/.gitignore" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/README.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/pgrf2/control/Controller3D$1.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/pgrf2/control/Controller3D$1.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/pgrf2/control/Controller3D$2.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/pgrf2/control/Controller3D$2.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/pgrf2/control/Controller3D$3.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/pgrf2/control/Controller3D$3.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/pgrf2/control/Controller3D$4.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/pgrf2/control/Controller3D$4.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/TODO.txt" beforeDir="false" afterPath="$PROJECT_DIR$/src/TODO.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/control/Controller3D.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/control/Controller3D.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/geometryObjects/ArrowX.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/geometryObjects/ArrowX.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/model/Part.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/model/Part.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/model/TypeTopology.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/model/Vectorizable.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/model/Vectorable.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/model/Vertex.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/model/Vertex.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/raster/DepthBuffer.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/raster/DepthBuffer.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/raster/ImageBuffer.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/raster/ImageBuffer.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/raster/Raster.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/raster/Raster.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/raster/ZBufferVisibility.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/raster/ZBufferVisibility.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/render/RasterizerTriangle.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/render/RasterizerTriangle.java" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="MavenImportPreferences">
    <option name="generalSettings">
      <MavenGeneralSettings>
        <option name="mavenHome" value="C:\Program Files\JetBrains\IntelliJ IDEA 2020.2.3\plugins\maven\lib\maven3" />
      </MavenGeneralSettings>
    </option>
  </component>
  <component name="ProjectId" id="1pT6NHJ2GjMWrI3HdTJnRXVVuOY" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RunManager">
    <configuration name="AppStart" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="app.AppStart" />
      <module name="pgrf2" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="app.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="ArquillianJUnit" factoryName="" nameIsGenerated="true">
      <option name="arquillianRunConfiguration">
        <value>
          <option name="containerStateName" value="" />
        </value>
      </option>
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.AppStart" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="9dc47ff4-a930-4a7c-a373-4c99ffdae681" name="Default Changelist" comment="" />
      <created>1615194691068</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1615194691068</updated>
      <workItem from="1615194693544" duration="4464000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="WindowStateProjectService">
    <state width="1877" height="282" key="GridCell.Tab.0.bottom" timestamp="1615198800014">
      <screen x="0" y="-1080" width="1920" height="1040" />
    </state>
    <state width="1877" height="282" key="GridCell.Tab.0.bottom/0.0.1280.680/0.-1080.1920.1040@0.-1080.1920.1040" timestamp="1615198800014" />
    <state width="1877" height="282" key="GridCell.Tab.0.center" timestamp="1615198800014">
      <screen x="0" y="-1080" width="1920" height="1040" />
    </state>
    <state width="1877" height="282" key="GridCell.Tab.0.center/0.0.1280.680/0.-1080.1920.1040@0.-1080.1920.1040" timestamp="1615198800014" />
    <state width="1877" height="282" key="GridCell.Tab.0.left" timestamp="1615198800014">
      <screen x="0" y="-1080" width="1920" height="1040" />
    </state>
    <state width="1877" height="282" key="GridCell.Tab.0.left/0.0.1280.680/0.-1080.1920.1040@0.-1080.1920.1040" timestamp="1615198800014" />
    <state width="1877" height="282" key="GridCell.Tab.0.right" timestamp="1615198800014">
      <screen x="0" y="-1080" width="1920" height="1040" />
    </state>
    <state width="1877" height="282" key="GridCell.Tab.0.right/0.0.1280.680/0.-1080.1920.1040@0.-1080.1920.1040" timestamp="1615198800014" />
    <state x="667" y="-827" width="585" height="534" key="find.popup" timestamp="1615196784424">
      <screen x="0" y="-1080" width="1920" height="1040" />
    </state>
    <state x="667" y="-827" width="585" height="534" key="find.popup/0.0.1280.680/0.-1080.1920.1040@0.-1080.1920.1040" timestamp="1615196784424" />
  </component>
</project>